thelma/schemata/CellLineBatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/celllinebatch"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:clb="http://schemata.cenix-bioscience.com/celllinebatch"
    xmlns:co="http://schemata.cenix-bioscience.com/container"
    xmlns:p="http://schemata.cenix-bioscience.com/project"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="CellLineBatch.xsd"
        namespace="http://schemata.cenix-bioscience.com/celllinebatch"
    >
    </import>
    <import
        schemaLocation="Container.xsd"
        namespace="http://schemata.cenix-bioscience.com/container"
    >
    </import>
    <import
        schemaLocation="Project.xsd"
        namespace="http://schemata.cenix-bioscience.com/project"
    >
    </import>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <complexType
        name="CellLineBatchType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="clb:CellLineBatchType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="container"
                            type="co:ContainerType"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="cell_line"
                            type="cl:CellLineType"
                        >
                        </element>
                        <element
                            name="subproject"
                            type="p:ProjectType"
                        >
                        </element>
                        <element
                            name="freezing_date"
                            type="date"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="defrosting_date"
                            type="date"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="passage"
                            type="int"
                        >
                        </element>
                        <element
                            name="is_master_stock"
                            type="boolean"
                        >
                        </element>
                        <element
                            name="parent_cell_line_batch"
                            type="clb:CellLineBatchType"
                        >
                        </element>
                        <element
                            name="cell_count"
                            type="int"
                        >
                        </element>
                        <element
                            name="freezing_medium_dmso"
                            type="double"
                        >
                        </element>
                        <element
                            name="freezing_medium_serum"
                            type="double"
                        >
                        </element>
                        <element
                            name="freezing_medium_medium"
                            type="double"
                        >
                        </element>
                        <element
                            name="comments"
                            type="string"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="CellLineBatchCollectionType"
    >
         <choice>
             <element
                 ref="clb:cell_line_batch"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="clb:CellLineBatchCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="CellLineBatchLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/cell_line_batch"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="CellLineBatchCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/cell_line_batch-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="cell_line_batch"
        type="clb:CellLineBatchType"
    >
    </element>

    <element
        name="cell_line_batches"
        type="clb:CellLineBatchCollectionType"
    ></element>

</schema>