thelma/schemata/CellLineBatch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/cellline"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:cl="http://schemata.cenix-bioscience.com/cellline"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <complexType
        name="CellLineType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="cl:CellLineType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="label"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="CellLineCollectionType"
    >
         <choice>
             <element
                 ref="cl:cell_line"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="cl:CellLineCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="CellLineLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/cell_line"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="CellLineCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/cell_line-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="cell_line"
        type="cl:CellLineType"
    >
    </element>

    <element
        name="cell_lines"
        type="cl:CellLineCollectionType"
    ></element>

</schema>