thelma/schemata/CellLine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/celllinebatch"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:cl="http://schemata.cenix-bioscience.com/celllinebatch"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <complexType
        name="CellLineBatchType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="clb:CellLineBatchType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="label"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="CellLineBatchCollectionType"
    >
         <choice>
             <element
                 ref="clb:cell_line_batch"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="clb:CellLineBatchCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="CellLineBatchLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/cell_line_batch"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="CellLineBatchCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/cell_line_batch-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="cell_line_batch"
        type="clb:CellLineBatchType"
    >
    </element>

    <element
        name="cell_line_batches"
        type="clb:CellLineBatchCollectionType"
    ></element>

</schema>