thelma/schemata/Container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/container"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:co="http://schemata.thelma.org/container"
    xmlns:csp="http://schemata.thelma.org/containerspecs"
    xmlns:o="http://schemata.thelma.org/organization"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:r="http://schemata.thelma.org/rack"
    xmlns:l="http://schemata.thelma.org/location"
    xmlns:is="http://schemata.thelma.org/itemstatus"
    xmlns:rsp="http://schemata.thelma.org/rackspecs"
    xmlns:rp="http://schemata.thelma.org/rackposition"
    xmlns:sm="http://schemata.thelma.org/samplemolecule"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <import
        schemaLocation="ContainerSpecs.xsd"
        namespace="http://schemata.thelma.org/containerspecs"
    >
    </import>

    <import
        schemaLocation="ItemStatus.xsd"
        namespace="http://schemata.thelma.org/itemstatus"
    >
    </import>

    <import
        schemaLocation="Location.xsd"
        namespace="http://schemata.thelma.org/location"
    >
    </import>

    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.thelma.org/organization"
    >
    </import>

    <import
        schemaLocation="Rack.xsd"
        namespace="http://schemata.thelma.org/rack"
    >
    </import>

    <import
        schemaLocation="RackSpecs.xsd"
        namespace="http://schemata.thelma.org/rackspecs"
    >
    </import>

    <import
        schemaLocation="RackPosition.xsd"
        namespace="http://schemata.thelma.org/rackposition"
    >
    </import>

    <import
        schemaLocation="SampleMolecule.xsd"
        namespace="http://schemata.thelma.org/samplemolecule"
    >
    </import>

    <group name="ContainerBase">
        <sequence>
            <element
                name="sample_volume"
                type="double"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element ref="sm:sample_molecules">
            </element>
            <element
                ref="is:itemstatus"
                minOccurs="1"
                maxOccurs="1"
            >
            </element>
            <element
                name="sample_molecule_design_pool_id"
                type="string"
                minOccurs="0"
                maxOccurs="1"
            ></element>
            <element
                name="position"
                type="rp:RackPositionType"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                ref="l:location"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
        </sequence>
    </group>

    <complexType
        name="ContainerType"
        abstract="true"
    >
        <complexContent>
            <extension base="sh:ResourceType">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="TubeType">
        <complexContent>
            <extension base="co:ContainerType">
                <choice>
                    <element
                        name="link"
                        type="co:ContainerLinkType"
                    ></element>
                    <sequence>
                        <element
                            ref="csp:tube_specs"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <group ref="co:ContainerBase">
                        </group>
                        <element
                            ref="r:tube_rack"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="rsp:tube_rack_specs"
                            maxOccurs="1"
                            minOccurs="0"
                        >
                        </element>
                        <element
                            name="sample_product_id"
                            type="string"
                            minOccurs="0"
                            maxOccurs="1"
                        ></element>
                        <element
                            name="sample_supplier"
                            type="o:OrganizationType"
                            minOccurs="0"
                            maxOccurs="1"
                        ></element>
                        <element
                            name="barcode"
                            minOccurs="0"
                            maxOccurs="1"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="WellType">
        <complexContent>
            <extension base="co:ContainerType">
                <choice>
                    <element
                        name="link"
                        type="co:ContainerLinkType"
                    ></element>
                    <sequence>
                        <element
                            ref="csp:well_specs"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <group ref="co:ContainerBase">
                        </group>
                        <element
                            ref="r:rack"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="rsp:rack_specs"
                            maxOccurs="1"
                            minOccurs="0"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ContainerCollectionType">
        <choice>
            <choice
                minOccurs="0"
                maxOccurs="unbounded"
            >
                <element ref="co:tube">
                </element>
                <element ref="co:well">
                </element>
            </choice>
            <element
                name="link"
                type="co:ContainerCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="ContainerLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/container"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="ContainerCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/container-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="container"
        type="co:ContainerType"
    >
    </element>

    <element
        name="tube"
        type="co:TubeType"
    >
    </element>

    <element
        name="well"
        type="co:WellType"
    >
    </element>

    <element
        name="containers"
        type="co:ContainerCollectionType"
    ></element>

    <element
        name="link"
        type="co:ContainerLinkType"
    ></element>

</schema>