thelma/schemata/ContainerSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/containerspecs"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csp="http://schemata.thelma.org/containerspecs"
    xmlns:o="http://schemata.thelma.org/organization"
    xmlns:sh="http://schemata.thelma.org/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.thelma.org/organization"
    >
    </import>

    <group
        name="ContainerBase"
    >
         <sequence>
            <element
                name="label"
                type="string"
                minOccurs="1"
                maxOccurs="1"
            >
            </element>
            <element
                name="description"
                type="string"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="max_volume"
                type="double"
                minOccurs="1"
                maxOccurs="1"
            >
            </element>
            <element
                name="dead_volume"
                type="double"
                minOccurs="1"
                maxOccurs="1"
            >
            </element>
            <element
                name="manufacturer"
                type="o:OrganizationType"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
        </sequence>
    </group>

    <complexType
        name="ContainerSpecsType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="csp:ContainerSpecsLinkType"
                    >
                    </element>
                   <group
                           ref="csp:ContainerBase"
                   ></group>
                </choice>
            </extension>
        </complexContent>

    </complexType>

    <complexType
        name="TubeSpecsType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="csp:TubeSpecsLinkType"
                    >
                    </element>
                   <group
                           ref="csp:ContainerBase"
                   ></group>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="WellSpecsType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="csp:WellSpecsLinkType"
                    >
                    </element>
                   <group
                           ref="csp:ContainerBase"
                   ></group>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="ContainerSpecsCollectionType"
    >
        <choice>
            <choice>
                <element
                    ref="csp:tube_specs"
                    maxOccurs="unbounded"
                    minOccurs="0"
                >
                </element>
                <element
                    ref="csp:well_specs"
                    maxOccurs="unbounded"
                    minOccurs="0"
                >
                </element>
            </choice>
            <element
                name="link"
                type="csp:ContainerSpecsCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType
        name="ContainerSpecsLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/container-specs"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="TubeSpecsLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/tube-specs"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="WellSpecsLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/well-specs"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="ContainerSpecsCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/container-specs-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="container_specs"
        type="csp:ContainerSpecsType"
    >
    </element>

    <element
        name="tube_specs"
        type="csp:TubeSpecsType"
    >
    </element>

    <element
        name="well_specs"
        type="csp:WellSpecsType"
    >
    </element>

    <element
        name="container_specses"
        type="csp:ContainerSpecsCollectionType"
    ></element>

</schema>