thelma/schemata/Device.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/device"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:d="http://schemata.thelma.org/device"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:dt="http://schemata.thelma.org/devicetype"
    xmlns:l="http://schemata.thelma.org/location"
    xmlns:o="http://schemata.thelma.org/organization"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>
    <import
        schemaLocation="DeviceType.xsd"
        namespace="http://schemata.thelma.org/devicetype"
    >
    </import>
    <import
        schemaLocation="Location.xsd"
        namespace="http://schemata.thelma.org/location"
    >
    </import>
    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.thelma.org/organization"
    >
    </import>

    <complexType
        name="DeviceType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="d:DeviceLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="name"
                            type="string"
                            maxOccurs="1"
                            minOccurs="1"
                        >
                        </element>
                        <element
                            name="label"
                            type="string"
                            maxOccurs="1"
                            minOccurs="1"
                        >
                        </element>
                        <element
                            name="model"
                            type="string"
                        >
                        </element>
                        <element
                            name="type"
                            type="dt:DeviceTypeType"
                        >
                        </element>
                        <element
                            name="manufacturer"
                            type="o:OrganizationType"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="DeviceCollectionType"
    >
            <choice>
                <element
                    ref="d:device"
                    maxOccurs="unbounded"
                    minOccurs="0"
                ></element>
                <element
                    name="link"
                    type="d:DeviceCollectionLinkType"
                    maxOccurs="1"
                    minOccurs="0"
                ></element>
            </choice>
    </complexType>

    <complexType
        name="DeviceLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/device"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="DeviceCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/device-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="device"
        type="d:DeviceType"
    >
    </element>

    <element
        name="devices"
        type="d:DeviceCollectionType"
    ></element>

</schema>