thelma/schemata/DeviceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/devicetype"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:dt="http://schemata.thelma.org/devicetype"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:d="http://schemata.thelma.org/device"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>
    <import
        schemaLocation="Device.xsd"
        namespace="http://schemata.thelma.org/device"
    >
    </import>

    <complexType
        name="DeviceTypeType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="dt:DeviceTypeLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="name"
                            type="string"
                            maxOccurs="1"
                            minOccurs="1"
                        >
                        </element>
                        <element
                            name="label"
                            type="string"
                            maxOccurs="1"
                            minOccurs="1"
                        >
                        </element>
                        <element
                            ref="d:devices"
                            maxOccurs="1"
                            minOccurs="0"
                            >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="DeviceTypeCollectionType"
    >
            <choice>
                <element
                    ref="dt:devicetype"
                    maxOccurs="unbounded"
                    minOccurs="0"
                >
                </element>
                <element
                    name="link"
                    type="dt:DeviceTypeCollectionLinkType"
                    maxOccurs="1"
                    minOccurs="0"
                >
                </element>
            </choice>
    </complexType>

    <complexType
        name="DeviceTypeLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/device-type"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>
    <complexType
        name="DeviceTypeCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/device-type-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="devicetype"
        type="dt:DeviceTypeType"
    >
    </element>

    <element
        name="devicetypes"
        type="dt:DeviceTypeCollectionType"
    ></element>

</schema>