thelma/schemata/ExperimentMetaData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/experimentmetadata"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:em="http://schemata.thelma.org/experimentmetadata"
    xmlns:emt="http://schemata.thelma.org/experimentmetadatatype"
    xmlns:ed="http://schemata.thelma.org/experimentdesign"
    xmlns:isor="http://schemata.thelma.org/isorequest"
    xmlns:mdps="http://schemata.thelma.org/moleculedesignpoolset"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:sp="http://schemata.thelma.org/subproject"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <import
        schemaLocation="ExperimentDesign.xsd"
        namespace="http://schemata.thelma.org/experimentdesign"
    >
    </import>

    <import
        schemaLocation="ExperimentMetaDataType.xsd"
        namespace="http://schemata.thelma.org/experimentmetadatatype"
    >
    </import>

    <import
        schemaLocation="MoleculeDesignPoolSet.xsd"
        namespace="http://schemata.thelma.org/moleculedesignpoolset"
    >
    </import>

    <import
        schemaLocation="IsoRequest.xsd"
        namespace="http://schemata.thelma.org/isorequest"
    >
    </import>

    <import
        schemaLocation="Subproject.xsd"
        namespace="http://schemata.thelma.org/subproject"
    >
    </import>

    <complexType
        name="ExperimentMetaDataType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="em:ExperimentMetaDataLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="label"
                            type="string"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="ticket_number"
                            type="integer"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="sp:subproject"
                        >
                        </element>
                        <element
                            name="number_replicates"
                            type="nonNegativeInteger"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="mdps:molecule_design_pool_set"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="ed:experiment_design"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="isor:lab_iso_request"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="creation_date"
                            type="dateTime"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="emt:experiment_metadata_type"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentMetaDataCollectionType"
    >
        <sequence
            maxOccurs="unbounded"
            minOccurs="0"
        >
            <choice>
                <element
                    name="link"
                    type="em:ExperimentMetaDataCollectionLinkType"
                    maxOccurs="1"
                    minOccurs="0"
                ></element>
                <element
                    ref="em:experiment_metadata"
                    maxOccurs="unbounded"
                    minOccurs="1"
                ></element>
            </choice>
        </sequence>
    </complexType>

    <complexType
        name="ExperimentMetaDataLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/experiment-metadata"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentMetaDataCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/experiment-metadata-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="experiment_metadata"
        type="em:ExperimentMetaDataType"
    >
    </element>

    <element
        name="experiment_metadatas"
        type="em:ExperimentMetaDataCollectionType"
    ></element>

</schema>