thelma/schemata/Experiment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/experiment"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:e="http://schemata.cenix-bioscience.com/experiment"
    xmlns:er="http://schemata.cenix-bioscience.com/experimentrack"
    xmlns:ed="http://schemata.cenix-bioscience.com/experimentdesign"
    xmlns:emt="http://schemata.cenix-bioscience.com/experimentmetadatatype"
    xmlns:r="http://schemata.cenix-bioscience.com/rack"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:rsp="http://schemata.cenix-bioscience.com/rackspecs"
    xmlns:j="http://schemata.cenix-bioscience.com/job"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <import
        schemaLocation="ExperimentDesign.xsd"
        namespace="http://schemata.cenix-bioscience.com/experimentdesign"
    >
    </import>
    <import
        schemaLocation="ExperimentMetadataType.xsd"
        namespace="http://schemata.cenix-bioscience.com/experimentmetadatatype"
    >
    </import>
    <import
        schemaLocation="ExperimentRack.xsd"
        namespace="http://schemata.cenix-bioscience.com/experimentrack"
    >
    </import>
    <import
        schemaLocation="Rack.xsd"
        namespace="http://schemata.cenix-bioscience.com/rack"
    >
    </import>
    <import
        schemaLocation="RackSpecs.xsd"
        namespace="http://schemata.cenix-bioscience.com/rackspecs"
    >
    </import>
    <import
        schemaLocation="Job.xsd"
        namespace="http://schemata.cenix-bioscience.com/job"
    >
    </import>

    <complexType
        name="ExperimentType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="e:ExperimentLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="label"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="destination_rack_specs"
                            type="rsp:PlateSpecsType"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="source_rack"
                            type="r:RackType"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="ed:experiment_design"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="er:experiment_racks"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="j:experiment_job"
                            maxOccurs="1"
                            minOccurs="0"
                        >
                        </element>
                        <element
                        	ref="emt:experiment_metadata_type"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentCollectionType"
    >
        <sequence
            maxOccurs="unbounded"
            minOccurs="0"
        >
            <choice>
                <element
                    name="link"
                    type="e:ExperimentCollectionLinkType"
                    maxOccurs="1"
                    minOccurs="0"
                >
                </element>
                <element
                    ref="e:experiment"
                    maxOccurs="unbounded"
                    minOccurs="0"
                >
                </element>
            </choice>
        </sequence>
    </complexType>

    <complexType
        name="ExperimentLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/experiment"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/experiment-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="experiment"
        type="e:ExperimentType"
    >
    </element>

    <element
        name="experiments"
        type="e:ExperimentCollectionType"
    ></element>

</schema>