thelma/schemata/ExperimentRack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/experimentrack"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:er="http://schemata.thelma.org/experimentrack"
    xmlns:e="http://schemata.thelma.org/experiment"
    xmlns:edr="http://schemata.thelma.org/experimentdesignrack"
    xmlns:r="http://schemata.thelma.org/rack"
    xmlns:sh="http://schemata.thelma.org/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <import
        schemaLocation="Experiment.xsd"
        namespace="http://schemata.thelma.org/experiment"
    >
    </import>

    <import
        schemaLocation="ExperimentDesignRack.xsd"
        namespace="http://schemata.thelma.org/experimentdesignrack"
    >
    </import>

    <import
        schemaLocation="Rack.xsd"
        namespace="http://schemata.thelma.org/rack"
    >
    </import>

    <complexType
        name="ExperimentRackType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="er:ExperimentRackLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            ref="e:experiment"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="design_rack"
                            type="edr:ExperimentDesignRackType"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="r:plate"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="source_rack"
                            type="r:RackType"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentRackCollectionType"
    >
        <sequence
            maxOccurs="unbounded"
            minOccurs="0"
        >
            <choice>
                <element
                    name="link"
                    type="er:ExperimentRackCollectionLinkType"
                    maxOccurs="1"
                    minOccurs="0"
                ></element>
                <element
                    ref="er:experiment_rack"
                    maxOccurs="unbounded"
                    minOccurs="0"
                ></element>
            </choice>
        </sequence>
    </complexType>

    <complexType
        name="ExperimentRackLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/experiment-rack"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentRackCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/experiment-rack-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>
    <element
        name="experiment_rack"
        type="er:ExperimentRackType"
    >
    </element>

    <element
        name="experiment_racks"
        type="er:ExperimentRackCollectionType"
    ></element>

</schema>