thelma/schemata/ExperimentMetadataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/experimentmetadatatype"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:emt="http://schemata.cenix-bioscience.com/experimentmetadatatype"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <complexType
        name="ExperimentMetadataTypeType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="emt:ExperimentMetadataTypeLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="display_name"
                            type="string"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentMetadataTypeCollectionType"
    >
         <choice>
             <element
                 ref="emt:experiment_metadata_type"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="emt:ExperimentMetadataTypeCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="ExperimentMetadataTypeLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/experiment-metadata-type"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentMetadataTypeCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/experiment-metadata-type-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="experiment_metadata_type"
        type="emt:ExperimentMetadataTypeType"
    >
    </element>

    <element
        name="experiment_metadata_types"
        type="emt:ExperimentMetadataTypeCollectionType"
    ></element>

</schema>