thelma/schemata/ExperimentDesign.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/experimentdesign"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:e="http://schemata.cenix-bioscience.com/experiment"
    xmlns:ed="http://schemata.cenix-bioscience.com/experimentdesign"
    xmlns:edr="http://schemata.cenix-bioscience.com/experimentdesignrack"
    xmlns:rs="http://schemata.cenix-bioscience.com/rackshape"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:ep="http://schemata.cenix-bioscience.com/experimentmetadata"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="RackShape.xsd"
        namespace="http://schemata.cenix-bioscience.com/rackshape"
    >
    </import>
    <import
        schemaLocation="ExperimentDesignRack.xsd"
        namespace="http://schemata.cenix-bioscience.com/experimentdesignrack"
    >
    </import>
    <import
        schemaLocation="Experiment.xsd"
        namespace="http://schemata.cenix-bioscience.com/experiment"
    >
    </import>
    <import
        schemaLocation="ExperimentMetaData.xsd"
        namespace="http://schemata.cenix-bioscience.com/experimentmetadata"
    >
    </import>

    <complexType
        name="ExperimentDesignType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="ed:ExperimentDesignLinkType"
                    ></element>
                    <sequence>
                        <element
                            ref="rs:rack_shape"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="edr:experiment_design_racks"
                            maxOccurs="1"
                            minOccurs="1"
                        >
                        </element>
                        <element
                            ref="e:experiments"
                            maxOccurs="1"
                            minOccurs="0"
                        >
                        </element>
                        <element
                            ref="ep:experiment_metadata"
                            maxOccurs="1"
                            minOccurs="0"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentDesignCollectionType"
    >
         <choice>
             <element
                 ref="ed:experiment_design"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="ed:ExperimentDesignCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>

    </complexType>

    <complexType
        name="ExperimentDesignLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/experiment-design"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="ExperimentDesignCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/experiment-design-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="experiment_design"
        type="ed:ExperimentDesignType"
    >
    </element>

    <element
        name="experiment_designs"
        type="ed:ExperimentDesignCollectionType"
    ></element>

</schema>