thelma/schemata/Gene.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/gene"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:g="http://schemata.cenix-bioscience.com/gene"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:sc="http://schemata.cenix-bioscience.com/species"
    xmlns:md="http://schemata.cenix-bioscience.com/moleculedesign"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Species.xsd"
        namespace="http://schemata.cenix-bioscience.com/species"
    >
    </import>
    <import
        schemaLocation="MoleculeDesign.xsd"
        namespace="http://schemata.cenix-bioscience.com/moleculedesign"
    >
    </import>
    <complexType
        name="GeneType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="g:GeneLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="accession"
                            type="string"
                        >
                        </element>
                        <element
                            name="locus_name"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element><!--
                        <element
                            name="nice_name"
                            type="string"
                        >
                        </element>
                        -->
                        <element
                            ref="sc:species"
                        ></element>
                        <element
                            ref="md:molecule_designs"
                            minOccurs="0"
                            maxOccurs="1"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="GeneCollectionType"
    >
         <choice>
             <element
                 ref="g:gene"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="g:GeneCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>

    </complexType>

    <complexType
        name="GeneLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/gene"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="GeneCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/gene-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="gene"
        type="g:GeneType"
    >
    </element>

    <element
        name="genes"
        type="g:GeneCollectionType"
    ></element>

</schema>