thelma/schemata/Iso.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/iso"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:iso="http://schemata.cenix-bioscience.com/iso"
    xmlns:isor="http://schemata.cenix-bioscience.com/isorequest"
    xmlns:isr="http://schemata.cenix-bioscience.com/isostockrack"
    xmlns:j="http://schemata.cenix-bioscience.com/job"
    xmlns:lp="http://schemata.cenix-bioscience.com/libraryplate"
    xmlns:mdps="http://schemata.cenix-bioscience.com/moleculedesignpoolset"
    xmlns:r="http://schemata.cenix-bioscience.com/rack"
    xmlns:rl="http://schemata.cenix-bioscience.com/racklayout"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="IsoRequest.xsd"
        namespace="http://schemata.cenix-bioscience.com/isorequest"
    >
    </import>
    <import
        schemaLocation="IsoStockRack.xsd"
        namespace="http://schemata.cenix-bioscience.com/isostockrack"
    >
    </import>
    <import
        schemaLocation="Job.xsd"
        namespace="http://schemata.cenix-bioscience.com/job"
    >
    </import>
    <import
        schemaLocation="LibraryPlate.xsd"
        namespace="http://schemata.cenix-bioscience.com/libraryplate"
    >
    </import>
    <import
        schemaLocation="MoleculeDesignPoolSet.xsd"
        namespace="http://schemata.cenix-bioscience.com/moleculedesignpoolset"
    >
    </import>
    <import
        schemaLocation="Rack.xsd"
        namespace="http://schemata.cenix-bioscience.com/rack"
    >
    </import>
    <import
        schemaLocation="RackLayout.xsd"
        namespace="http://schemata.cenix-bioscience.com/racklayout"
    >
    </import>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <group name="IsoBase">
        <sequence>
            <element
                name="iso_type"
                type="string"
            >
            </element>
            <element
                name="label"
                type="string"
            >
            </element>
            <element
                name="status"
                type="string"
            >
            </element>
            <element
                ref="rl:rack_layout"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                ref="j:iso_job"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="number_stock_racks"
                type="nonNegativeInteger"
            >
            </element>
            <element
                ref="mdps:molecule_design_pool_set"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="optimizer_excluded_racks"
                type="string"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="optimizer_required_racks"
                type="string"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="preparation_plates"
                type="r:RackCollectionType"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="aliquot_plates"
                type="r:RackCollectionType"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                ref="isr:stock_racks"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
        </sequence>
    </group>

    <complexType
        name="IsoType"
        abstract="true"
    >
        <complexContent>
            <extension base="sh:ResourceType">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LabIsoType">
        <complexContent>
            <extension base="iso:IsoType">
                <choice>
                    <element
                        name="link"
                        type="iso:LabIsoLinkType"
                    >
                    </element>
                    <sequence>
                        <group ref="iso:IsoBase">
                        </group>
                        <element
                            ref="isor:lab_iso_request"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="lp:library_plates"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IsoCollectionType">
        <choice>
            <element
                ref="iso:lab_iso"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="iso:IsoCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="IsoLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/iso"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="LabIsoLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/lab-iso"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="IsoCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/iso-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="iso"
        type="iso:IsoType"
    >
    </element>

    <element
        name="lab_iso"
        type="iso:LabIsoType"
    >
    </element>

    <element
        name="isos"
        type="iso:IsoCollectionType"
    ></element>

</schema>