thelma/schemata/IsoRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/isorequest"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:em="http://schemata.thelma.org/experimentmetadata"
    xmlns:emt="http://schemata.thelma.org/experimentmetadatatype"
    xmlns:iso="http://schemata.thelma.org/iso"
    xmlns:j="http://schemata.thelma.org/job"
    xmlns:isor="http://schemata.thelma.org/isorequest"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:rl="http://schemata.thelma.org/racklayout"
    xmlns:u="http://schemata.thelma.org/user"
>
    <import
        schemaLocation="ExperimentMetaData.xsd"
        namespace="http://schemata.thelma.org/experimentmetadata"
    >
    </import>

    <import
        schemaLocation="ExperimentMetaDataType.xsd"
        namespace="http://schemata.thelma.org/experimentmetadatatype"
    >
    </import>

    <import
        schemaLocation="Iso.xsd"
        namespace="http://schemata.thelma.org/iso"
    >
    </import>

    <import
        schemaLocation="Job.xsd"
        namespace="http://schemata.thelma.org/job"
    >
    </import>

    <import
        schemaLocation="RackLayout.xsd"
        namespace="http://schemata.thelma.org/racklayout"
    >
    </import>

    <import
        schemaLocation="User.xsd"
        namespace="http://schemata.thelma.org/user"
    >
    </import>

    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <group name="IsoRequestBase">
        <sequence>
            <element
                name="iso_type"
                type="string"
            >
            </element>
            <element
                name="label"
                type="string"
            >
            </element>
            <element
                name="owner"
                type="string"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="expected_number_isos"
                type="nonNegativeInteger"
            >
            </element>
            <element
                name="number_aliquots"
                type="nonNegativeInteger"
            ></element>
            <element
                ref="iso:isos"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                ref="j:jobs"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
        </sequence>
    </group>

    <complexType
        name="IsoRequestType"
        abstract="true"
    >
        <complexContent>
            <extension base="sh:ResourceType">
            </extension>
        </complexContent>
    </complexType>

    <complexType name="LabIsoRequestType">
        <complexContent>
            <extension base="isor:IsoRequestType">
                <choice>
                    <element
                        name="link"
                        type="isor:LabIsoRequestLinkType"
                    >
                    </element>
                    <sequence>
                        <group ref="isor:IsoRequestBase">
                        </group>
                        <element
                            name="delivery_date"
                            type="dateTime"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="requester"
                            type="u:UserType"
                        >
                        </element>
                        <element
                            ref="em:experiment_metadata"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="rl:rack_layout"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="process_job_first"
                            type="boolean"
                        >
                        </element>
                        <element
                            name="ticket_number"
                            type="positiveInteger"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IsoRequestCollectionType">
        <choice>
            <element
                ref="isor:lab_iso_request"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="isor:IsoRequestCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="IsoRequestLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/iso-request"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="LabIsoRequestLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/lab-iso-request"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="IsoRequestCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/iso-request-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="iso_request"
        type="iso:LabIsoType"
    >
    </element>

    <element
        name="lab_iso_request"
        type="isor:LabIsoRequestType"
    >
    </element>

    <element
        name="iso_requests"
        type="isor:IsoRequestCollectionType"
    ></element>

</schema>