thelma/schemata/IsoStockRack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/isostockrack"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:iss="http://schemata.cenix-bioscience.com/isostockrack"
    xmlns:r="http://schemata.cenix-bioscience.com/rack"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:sc="http://schemata.cenix-bioscience.com/species"
    xmlns:md="http://schemata.cenix-bioscience.com/moleculedesign"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Rack.xsd"
        namespace="http://schemata.cenix-bioscience.com/rack"
    >
    </import>

    <group name="IsoStockRackBase">
        <sequence>
            <element
                ref="r:rack"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
        </sequence>
    </group>

    <complexType name="IsoStockRackType">
        <complexContent>
            <extension base="sh:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="iss:IsoStockRackLinkType"
                    >
                    </element>
                    <sequence>
                        <group ref="iss:IsoStockRackBase">
                        </group>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IsoStockRackCollectionType">
        <choice>
            <element
                ref="iss:iso_stock_rack"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="iss:IsoStockRackCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="IsoStockRackLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://schemata.cenix-bioscience.com/isostockrack"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="IsoStockRackCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/isostockrack-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="IsoSectorStockRackType">
        <complexContent>
            <extension base="sh:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="iss:IsoStockRackLinkType"
                    >
                    </element>
                    <sequence>
                        <group ref="iss:IsoStockRackBase">
                        </group>
                        <element
                            name="index"
                            type="int"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="IsoSectorStockRackCollectionType">
        <choice>
            <element
                ref="iss:iso_sector_stock_rack"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="iss:IsoSectorStockRackCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="IsoSectorStockRackLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://schemata.cenix-bioscience.com/isosectorstockrack"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="IsoSectorStockRackCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/isosectorstockrack-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="iso_stock_rack"
        type="iss:IsoStockRackType"
    >
    </element>

    <element
        name="iso_stock_racks"
        type="iss:IsoStockRackCollectionType"
    ></element>

    <element
        name="iso_sector_stock_rack"
        type="iss:IsoSectorStockRackType"
    >
    </element>

    <element
        name="iso_sector_stock_racks"
        type="iss:IsoSectorStockRackCollectionType"
    ></element>

</schema>