thelma/schemata/ItemStatus.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema
    targetNamespace="http://schemata.thelma.org/itemstatus"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:i="http://schemata.thelma.org/itemstatus"
    xmlns:sh="http://schemata.thelma.org/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <complexType name="ItemStatusType">
        <complexContent>
            <extension base="sh:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="i:ItemStatusLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="name"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="description"
                            type="string"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="ItemStatusCollectionType">
        <choice>
            <element
                ref="i:itemstatus"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="i:ItemStatusCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>

    </complexType>

    <complexType name="ItemStatusLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/item-status"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="ItemStatusCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/item-status-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>
    <element
        name="itemstatus"
        type="i:ItemStatusType"
    >
    </element>

    <element
        name="itemstatuses"
        type="i:ItemStatusCollectionType"
    >
    </element>
</schema>