thelma/schemata/Location.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/location"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:l="http://schemata.cenix-bioscience.com/location"
    xmlns:d="http://schemata.cenix-bioscience.com/device"
    xmlns:r="http://schemata.cenix-bioscience.com/rack"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Device.xsd"
        namespace="http://schemata.cenix-bioscience.com/device"
    >
    </import>
    <import
        schemaLocation="Rack.xsd"
        namespace="http://schemata.cenix-bioscience.com/rack"
    >
    </import>

    <complexType
        name="LocationType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="l:LocationLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="name"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="label"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="barcode"
                            type="sh:LocationBarcodeType"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                         <element
                            name="type"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="d:device"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="index"
                            type="int"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="r:rack"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="LocationCollectionType"
    >
         <choice>
             <element
                 ref="l:location"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="l:LocationCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>

    </complexType>

    <complexType
        name="LocationLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/location"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="LocationCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/location-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="location"
        type="l:LocationType"
    >
    </element>

    <element
        name="locations"
        type="l:LocationCollectionType"
    ></element>

</schema>