thelma/schemata/MoleculeModification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/moleculemodification"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:mmo="http://schemata.cenix-bioscience.com/moleculemodification"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>


    <complexType
        name="MoleculeModificationType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="mmo:MoleculeModificationLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="name"
                            type="string"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="MoleculeModificationCollectionType"
    >
        <choice>
            <element
                ref="mmo:molecule_modification"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="mmo:MoleculeModificationCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>

    </complexType>

    <complexType
        name="MoleculeModificationLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"

                    fixed="http://relations.cenix-bioscience.com/molecule-modification"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="MoleculeModificationCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"

                    fixed="http://relations.cenix-bioscience.com/molecule-modification-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="molecule_modification"
        type="mmo:MoleculeModificationType"
    >
    </element>

    <element
        name="molecule_modifications"
        type="mmo:MoleculeModificationCollectionType"
    ></element>

    <element
        name="link"
        type="mmo:MoleculeModificationLinkType"
    ></element>

</schema>