thelma/schemata/Molecule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/molecule"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:md="http://schemata.cenix-bioscience.com/moleculedesign"
    xmlns:mo="http://schemata.cenix-bioscience.com/molecule"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:s="http://schemata.cenix-bioscience.com/sample"
    xmlns:o="http://schemata.cenix-bioscience.com/organization"
>

    <import
        schemaLocation="MoleculeDesign.xsd"
        namespace="http://schemata.cenix-bioscience.com/moleculedesign"
    >
    </import>
    <import
        schemaLocation="Sample.xsd"
        namespace="http://schemata.cenix-bioscience.com/sample"
    >
    </import>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.cenix-bioscience.com/organization"
    >
    </import>

    <complexType
        name="MoleculeType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="mo:MoleculeLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            ref="md:molecule_design"
                            minOccurs="1"
                            maxOccurs="1"
                        ></element>
                        <element
                            name="supplier"
                            type="o:OrganizationType"
                            minOccurs="1"
                            maxOccurs="1"
                        ></element>
                        <element
                            name="product_id"
                            type="string"
                        ></element>
                        <element
                            name="insert_date"
                            type="date"
                            maxOccurs="1"
                        ></element>
                        <element
                            ref="s:samples"
                            minOccurs="1"
                            maxOccurs="1"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="MoleculeCollectionType"
    >
         <choice>
             <element
                 ref="mo:molecule"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="mo:MoleculeCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="MoleculeLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/molecule"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="MoleculeCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/molecule-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="molecule"
        type="mo:MoleculeType"
    >
    </element>

    <element
        name="molecules"
        type="mo:MoleculeCollectionType"
    ></element>

</schema>