thelma/schemata/Rack.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/rack"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:i="http://schemata.cenix-bioscience.com/itemstatus"
    xmlns:l="http://schemata.cenix-bioscience.com/location"
    xmlns:r="http://schemata.cenix-bioscience.com/rack"
    xmlns:rsp="http://schemata.cenix-bioscience.com/rackspecs"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:co="http://schemata.cenix-bioscience.com/container"
>

    <import
        schemaLocation="ItemStatus.xsd"
        namespace="http://schemata.cenix-bioscience.com/itemstatus"
    ></import>
    <import
        schemaLocation="Location.xsd"
        namespace="http://schemata.cenix-bioscience.com/location"
    >
    </import>
    <import
        schemaLocation="RackSpecs.xsd"
        namespace="http://schemata.cenix-bioscience.com/rackspecs"
    >
    </import>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Container.xsd"
        namespace="http://schemata.cenix-bioscience.com/container"
    ></import>

   <group
        name="RackBase"
    >
        <sequence>
            <element
                name="label"
                type="string"
                minOccurs="1"
                maxOccurs="1"
            >
            </element>
            <element
                name="barcode"
                type="sh:RackBarcodeType"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="comment"
                type="string"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="creation_date"
                type="dateTime"
                minOccurs="0"
                maxOccurs="1"                
            >
            </element>
            <element
                name="status"
                type="i:ItemStatusType"
            >
            </element>
            <element
                ref="l:location"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                name="total_containers"
                type="nonNegativeInteger"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
            <element
                ref="co:containers"
                minOccurs="0"
                maxOccurs="1"
            >
            </element>
        </sequence>

    </group>

  <complexType
        name="RackType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
            <choice>
                <element
                    name="link"
                    type="r:RackLinkType"
                >
                </element>
                <sequence>
                    <group
                        ref="r:RackBase"
                    >
                    </group>
                    <element
                        name="specs"
                        type="rsp:RackSpecsType"
                    >
                    </element>
                </sequence>
            </choice>
         </extension>
         </complexContent>
    </complexType>

    <complexType
        name="TubeRackType"
    >
       <complexContent>
            <extension
                base="sh:ResourceType"
            >
            <choice>
                <element
                    name="link"
                    type="r:TubeRackLinkType"
                >
                </element>
                <sequence>
                    <group
                        ref="r:RackBase"
                    >
                    </group>
                    <element
                        name="specs"
                        type="rsp:TubeRackSpecsType"
                    >
                    </element>
                </sequence>
            </choice>
         </extension>
         </complexContent>
    </complexType>

    <complexType
        name="PlateType"
    >
      <complexContent>
            <extension
                base="sh:ResourceType"
            >
            <choice>
                <element
                    name="link"
                    type="r:PlateLinkType"
                >
                </element>
                <sequence>
                    <group
                        ref="r:RackBase"
                    >
                    </group>
                     <element
                        name="specs"
                        type="rsp:PlateSpecsType"
                    >
                    </element>
                </sequence>
            </choice>
         </extension>
         </complexContent>

    </complexType>

    <complexType
        name="RackCollectionType"
    >
        <choice>
            <choice
                minOccurs="0"
                maxOccurs="unbounded"
            >
                <element
                    ref="r:rack"
                >
                </element>
                <element
                    ref="r:plate"
                >
                </element>
                <element
                    ref="r:tube_rack"
                >
                </element>
            </choice>
            <element
                name="link"
                type="r:RackCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType
        name="RackLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
<!--
                 <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/rack"
                ></attribute>
 -->
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="PlateLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/plate"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="TubeRackLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/tube-rack"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="RackCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/rack-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="plate"
        type="r:PlateType"
    >
    </element>

    <element
        name="tube_rack"
        type="r:TubeRackType"
    >
    </element>

    <element
        name="rack"
        type="r:RackType"
    ></element>

    <element
        name="racks"
        type="r:RackCollectionType"
    ></element>


</schema>