thelma/schemata/RackLayout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/racklayout"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:rl="http://schemata.thelma.org/racklayout"
    xmlns:rs="http://schemata.thelma.org/rackshape"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:tp="http://schemata.thelma.org/taggedrackpositionset"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>
    <import
        schemaLocation="RackShape.xsd"
        namespace="http://schemata.thelma.org/rackshape"
    >
    </import>
    <import
        schemaLocation="TaggedRackPositionSet.xsd"
        namespace="http://schemata.thelma.org/taggedrackpositionset"
    >
    </import>

    <complexType
        name="RackLayoutType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="rl:RackLayoutLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            ref="rs:rack_shape"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            ref="tp:tagged_rack_position_sets"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="RackLayoutCollectionType"
    >
         <choice>
             <element
                 ref="rl:rack_layout"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="rl:RackLayoutCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="RackLayoutLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/rack-layout"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="RackLayoutCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/rack-layout-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="rack_layout"
        type="rl:RackLayoutType"
    >
    </element>

    <element
        name="rack_layouts"
        type="rl:RackLayoutCollectionType"
    ></element>


</schema>