thelma/schemata/RackSpecs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/rackspecs"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:csp="http://schemata.cenix-bioscience.com/containerspecs"
    xmlns:o="http://schemata.cenix-bioscience.com/organization"
    xmlns:rs="http://schemata.cenix-bioscience.com/rackshape"
    xmlns:rsp="http://schemata.cenix-bioscience.com/rackspecs"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="RackShape.xsd"
        namespace="http://schemata.cenix-bioscience.com/rackshape"
    >
    </import>
    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.cenix-bioscience.com/organization"
    >
    </import>
    <import
        schemaLocation="ContainerSpecs.xsd"
        namespace="http://schemata.cenix-bioscience.com/containerspecs"
    >
    </import>

    <group
        name="RackSpecsBase"
    >
     <sequence>
           <element
               name="label"
               type="string"
           >
           </element>
           <element
               name="shape"
               type="rs:RackShapeType"
               minOccurs="1"
               maxOccurs="1"
           >
           </element>
           <element
               name="manufacturer"
               type="o:OrganizationType"
               minOccurs="0"
               maxOccurs="1"
           >
           </element>
           <element
               name="has_tubes"
               type="boolean"
               minOccurs="1"
               maxOccurs="1"
           >
           </element>
       </sequence>
    </group>

    <complexType
        name="RackSpecsType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="rsp:RackSpecsLinkType"
                    >
                    </element>
                    <sequence>
                        <group
                            ref="rsp:RackSpecsBase"
                        >
                        </group>
                        <element
                           ref="csp:container_specs"
                        ></element>
                    </sequence>
                </choice>
           </extension>
       </complexContent>
    </complexType>

    <complexType
        name="TubeRackSpecsType"
    >
       <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="rsp:TubeRackSpecsLinkType"
                    >
                    </element>
                    <sequence>
                        <group
                            ref="rsp:RackSpecsBase"
                        >
                        </group>
                        <element
                           name="tube_specs"
                           type="csp:ContainerSpecsCollectionType"
                        ></element>
                    </sequence>
                </choice>
           </extension>
       </complexContent>
    </complexType>

    <complexType
        name="PlateSpecsType"
    >
       <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="rsp:PlateSpecsLinkType"
                    >
                    </element>
                    <sequence>
                        <group
                            ref="rsp:RackSpecsBase"
                        >
                        </group>
                        <element
                           ref="csp:well_specs"
                        ></element>
                    </sequence>
                </choice>
           </extension>
       </complexContent>
    </complexType>

    <complexType
        name="RackSpecsCollectionType"
    >
        <choice>
            <choice
                minOccurs="0"
                maxOccurs="unbounded"
            >
                <element
                    ref="rsp:plate_specs"
                >
                </element>
                <element
                    ref="rsp:tube_rack_specs"
                >
                </element>
            </choice>
            <element
                name="link"
                type="rsp:RackSpecsCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType
        name="RackSpecsLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/rack-specs"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="TubeRackSpecsLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/tube-rack-specs"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="PlateSpecsLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/plate-specs"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="RackSpecsCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/rack-specs-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="plate_specs"
        type="rsp:PlateSpecsType"
    >
    </element>

    <element
        name="tube_rack_specs"
        type="rsp:TubeRackSpecsType"
    >
    </element>

    <element
        name="rack_specs"
        type="rsp:RackSpecsType"
    >
    </element>

    <element
        name="rack_specses"
        type="rsp:RackSpecsCollectionType"
    ></element>

</schema>