thelma/schemata/SampleMolecule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/samplemolecule"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:s="http://schemata.cenix-bioscience.com/sample"
    xmlns:mo="http://schemata.cenix-bioscience.com/molecule"
    xmlns:sm="http://schemata.cenix-bioscience.com/samplemolecule"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:o="http://schemata.cenix-bioscience.com/organization"
>
    <import
        schemaLocation="Molecule.xsd"
        namespace="http://schemata.cenix-bioscience.com/molecule"
    >
    </import>
    <import
        schemaLocation="Sample.xsd"
        namespace="http://schemata.cenix-bioscience.com/sample"
    >
    </import>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.cenix-bioscience.com/organization"
    >
    </import>

    <complexType
        name="SampleMoleculeType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="sm:SampleMoleculeLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="concentration"
                            type="float"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="freeze_thaw_cycles"
                            type="nonNegativeInteger"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="insert_date"
                            type="dateTime"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="molecule_design_id"
                            minOccurs="0"
                            maxOccurs="1"
                        ></element>
                        <element
                            name="product_id"
                            type="string"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="supplier"
                            type="o:OrganizationType"
                            minOccurs="0"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="SampleMoleculeCollectionType"
    >
         <choice>
             <element
                 ref="sm:sample_molecule"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="sm:SampleMoleculeCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="SampleMoleculeLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/sample-molecule"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="SampleMoleculeCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/sample-molecule-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="sample_molecule"
        type="sm:SampleMoleculeType"
    >
    </element>

    <element
        name="sample_molecules"
        type="sm:SampleMoleculeCollectionType"
    ></element>

</schema>