thelma/schemata/Shared.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schemata.cenix-bioscience.com/shared"
    elementFormDefault="qualified"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>

    <simpleType name="RackBarcodeType">
        <restriction base="string">
            <pattern value="0\d{7}"></pattern>
        </restriction>
    </simpleType>
    
    <simpleType name="LocationBarcodeType">
        <restriction base="string">
            <pattern value="0\d{7}"></pattern>
        </restriction>
    </simpleType>
    
    <complexType name="LinkType">
        <attribute
            name="href"
            use="required"
            type="anyURI"
        ></attribute>
        <attribute
            name="rel"
            type="string"
        >
        </attribute>
        <attribute
            name="kind"
            use="optional"
            type="string"
        ></attribute>
        <attribute
            name="title"
            use="optional"
            type="string"
        ></attribute>
        <attribute
            name="length"
            use="optional"
            type="nonNegativeInteger"
        ></attribute>
    </complexType>

    <complexType
        name="ResourceType"
        abstract="true"
    >
        <attribute
            name="id"
            use="optional"
            type="string"
        ></attribute>
    </complexType>
</schema>