thelma/schemata/Species.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/species"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:sc="http://schemata.cenix-bioscience.com/species"
    xmlns:g="http://schemata.cenix-bioscience.com/gene"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="Gene.xsd"
        namespace="http://schemata.cenix-bioscience.com/gene"
    >
    </import>

    <complexType
        name="SpeciesType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="sc:SpeciesLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="genus_name"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="species_name"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="common_name"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="acronym"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="ncbi_tax_id"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="SpeciesCollectionType"
    >
         <choice>
             <element
                 ref="sc:species"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="sc:SpeciesCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="SpeciesLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/species"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="SpeciesCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/species-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="species"
        type="sc:SpeciesType"
    >
    </element>

    <element
        name="specieses"
        type="sc:SpeciesCollectionType"
    ></element>

</schema>