thelma/schemata/StockSample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/stocksample"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:ss="http://schemata.thelma.org/stocksample"
    xmlns:g="http://schemata.thelma.org/gene"
    xmlns:o="http://schemata.thelma.org/organization"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:md="http://schemata.thelma.org/moleculedesign"
    xmlns:mt="http://schemata.thelma.org/moleculetype"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>
    <import
        schemaLocation="MoleculeDesign.xsd"
        namespace="http://schemata.thelma.org/moleculedesign"
    >
    </import>
    <import
        schemaLocation="Gene.xsd"
        namespace="http://schemata.thelma.org/gene"
    >
    </import>
    <import
        schemaLocation="Organization.xsd"
        namespace="http://schemata.thelma.org/organization"
    >
    </import>
    <import
        schemaLocation="MoleculeType.xsd"
        namespace="http://schemata.thelma.org/moleculetype"
    >
    </import>

    <complexType name="StockSampleType">
        <complexContent>
            <extension base="sh:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="ss:StockSampleLinkType"
                    >
                    </element>
                    <sequence>
                        <element ref="md:molecule_designs">
                        </element>
                        <element ref="o:organization">
                        </element>
                        <element ref="mt:molecule_type">
                        </element>
                        <element
                            name="concentration"
                            type="float"
                        >
                        </element>
                        <element
                            name="product_id"
                            type="string"
                        ></element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="StockSampleCollectionType">
        <choice>
            <element
                ref="ss:stocksample"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="ss:StockSampleCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="StockSampleLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/stock-samples"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="StockSampleCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/stock-sample-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="stocksample"
        type="ss:StockSampleType"
    >
    </element>

    <element
        name="stocksamples"
        type="ss:StockSampleCollectionType"
    ></element>

</schema>