thelma/schemata/Tag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/tag"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tag="http://schemata.thelma.org/tag"
    xmlns:sh="http://schemata.thelma.org/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>

    <complexType
        name="TagType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="tag:TagLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="domain"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="predicate"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                        <element
                            name="value"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="TagCollectionType"
    >
         <choice>
             <element
                 ref="tag:tag"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="tag:TagCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="TagLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/tag"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="TagCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/tag-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="tag"
        type="tag:TagType"
    >
    </element>

    <element
        name="tags"
        type="tag:TagCollectionType"
    ></element>

</schema>