thelma/schemata/TargetSet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/targetset"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tas="http://schemata.cenix-bioscience.com/targetset"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
    xmlns:ta="http://schemata.cenix-bioscience.com/target"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>

    <import
        schemaLocation="Target.xsd"
        namespace="http://schemata.cenix-bioscience.com/target"
    >
    </import>

    <complexType
        name="TargetSetType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="tas:TargetSetLinkType"
                    >
                    </element>
                    <element
                        ref="ta:targets"
                    >
                    </element>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="TargetSetCollectionType"
    >
         <choice>
             <element
                 ref="tas:target_set"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="tas:TargetSetCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="TargetSetLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/target-set"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="TargetSetCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/target-set-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="target_set"
        type="tas:TargetSetType"
    >
    </element>

    <element
        name="target_sets"
        type="tas:TargetSetCollectionType"
    ></element>

</schema>