thelma/schemata/Tissue.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.cenix-bioscience.com/tissue"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:tc="http://schemata.cenix-bioscience.com/tissue"
    xmlns:g="http://schemata.cenix-bioscience.com/gene"
    xmlns:sh="http://schemata.cenix-bioscience.com/shared"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.cenix-bioscience.com/shared"
    >
    </import>
    <import
        schemaLocation="CellLine.xsd"
        namespace="http://schemata.cenix-bioscience.com/cell_line"
    >
    </import>

    <complexType
        name="TissueType"
    >
        <complexContent>
            <extension
                base="sh:ResourceType"
            >
                <choice>
                    <element
                        name="link"
                        type="tc:TissueLinkType"
                    >
                    </element>
                    <sequence>
                        <element
                            name="label"
                            type="string"
                            minOccurs="1"
                            maxOccurs="1"
                        >
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType
        name="TissueCollectionType"
    >
         <choice>
             <element
                 ref="tc:tissue"
                 maxOccurs="unbounded"
                 minOccurs="0"
             >
             </element>
             <element
                 name="link"
                 type="tc:TissueCollectionLinkType"
                 maxOccurs="1"
                 minOccurs="0"
             >
             </element>
         </choice>
    </complexType>

    <complexType
        name="TissueLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/tissue"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType
        name="TissueCollectionLinkType"
    >
        <complexContent>
            <restriction
                base="sh:LinkType"
            >
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.cenix-bioscience.com/tissue-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="tissue"
        type="tc:TissueType"
    >
    </element>

    <element
        name="tissues"
        type="tc:TissueCollectionType"
    ></element>

</schema>