thelma/schemata/TubeTransferWorklist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
    targetNamespace="http://schemata.thelma.org/tubetransferworklist"
    elementFormDefault="qualified"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:sh="http://schemata.thelma.org/shared"
    xmlns:tt="http://schemata.thelma.org/tubetransfer"
    xmlns:ttw="http://schemata.thelma.org/tubetransferworklist"
    xmlns:u="http://schemata.thelma.org/user"
>
    <import
        schemaLocation="Shared.xsd"
        namespace="http://schemata.thelma.org/shared"
    >
    </import>
    <import
        schemaLocation="TubeTransfer.xsd"
        namespace="http://schemata.thelma.org/tubetransfer"
    >
    </import>
    <import
        schemaLocation="User.xsd"
        namespace="http://schemata.thelma.org/user"
    >
    </import>

    <complexType name="TubeTransferWorklistType">
        <complexContent>
            <extension base="sh:ResourceType">
                <choice>
                    <element
                        name="link"
                        type="ttw:TubeTransferWorklistLinkType"
                    >
                    </element>
                    <sequence>
                        <element ref="u:user">
                        </element>
                        <element ref="tt:tube_transfers">
                        </element>
                    </sequence>
                </choice>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="TubeTransferWorklistCollectionType">
        <choice>
            <element
                ref="ttw:tube_transfer_worklist"
                maxOccurs="unbounded"
                minOccurs="0"
            >
            </element>
            <element
                name="link"
                type="ttw:TubeTransferWorklistCollectionLinkType"
                maxOccurs="1"
                minOccurs="0"
            >
            </element>
        </choice>
    </complexType>

    <complexType name="TubeTransferWorklistLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/tube_transfer_worklist"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <complexType name="TubeTransferWorklistCollectionLinkType">
        <complexContent>
            <restriction base="sh:LinkType">
                <attribute
                    name="rel"
                    type="string"
                    fixed="http://relations.thelma.org/tube_transfer_worklist-collection"
                ></attribute>
            </restriction>
        </complexContent>
    </complexType>

    <element
        name="tube_transfer_worklist"
        type="ttw:TubeTransferWorklistType"
    >
    </element>

    <element
        name="tube_transfer_worklists"
        type="ttw:TubeTransferWorklistCollectionType"
    ></element>

</schema>